<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="436" ViewPortY="113" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:At" ZOrder="3" X="1060" Y="170" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KosuDetay" ZOrder="9" X="483" Y="386" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AtDetay" ZOrder="1" X="1277" Y="169" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hipodrom" ZOrder="4" X="488" Y="164" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kosu" ZOrder="2" X="816" Y="172" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KosuAt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KosuKosuDetay" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AtAtDetay" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HipodromKosu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>